.grid {
    grid-column: 4 / -4;
}

h6 {
    color: var(--color-black);
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

p {
    color: rgba(101, 101, 101, 0.67);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-bottom: 2em;
}

h2 {
    color: var(--color-black);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    padding-bottom: .5em;
}

.p-bold {
    font-style: normal;
    font-weight: 500;
}

img {    
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
}

.f16 {
    font-size: 1em;
}

.images {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    white-space: nowrap;
    gap: 1em;
    padding-bottom: 3em;
}

.case-study {
    padding: 0 20px;
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.case-study-header h1{
    padding-top: 2em;
    padding-bottom: .2em;
    color: #000;
    font-size: 3em;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.case-study-header .discription{
    display: flex;
    gap: .8em;
    align-items: start;
}

